Repository: dungvan1308/website_irdm
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: full name
vi: Họ và tên đầy đủ

source: academic title
vi: Học hàm / Học vị

source: position/role
vi: Chức danh / Vai trò

source: avatar
vi: Ảnh đại diện

source: hero avatar
vi: Ảnh banner hồ sơ

source: short bio
vi: Tiểu sử ngắn

source: profile tagline
vi: Tagline hồ sơ

source: full bio
vi: Tiểu sử đầy đủ

source: external profile URL
vi: URL hồ sơ ngoài

source: card specialty label
vi: Nhãn chuyên môn thẻ

source: hero tagline
vi: Tagline banner hồ sơ

source: role badges
vi: Badge vai trò

source: ticker bar text
vi: Văn bản ticker

source: hero CTA label
vi: Nhãn nút CTA banner

source: contact CTA URL
vi: URL nút liên hệ CTA

source: contact CTA icon
vi: Biểu tượng CTA liên hệ

source: contact CTA text
vi: Văn bản CTA liên hệ

source: stat 1 — value
vi: Chỉ số 1 — Giá trị

source: stat 1 — label
vi: Chỉ số 1 — Nhãn

source: stat 2 — value
vi: Chỉ số 2 — Giá trị

source: stat 2 — label
vi: Chỉ số 2 — Nhãn

source: stat 3 — value
vi: Chỉ số 3 — Giá trị

source: stat 3 — label
vi: Chỉ số 3 — Nhãn

source: experience highlights
vi: Kinh nghiệm nổi bật

source: discussion topics
vi: Chủ đề trao đổi

source: notable projects
vi: Dự án / Công trình tiêu biểu

source: senior expert
vi: Chuyên gia cao cấp

source: hero badge text
vi: Văn bản badge banner

source: hero badge icon
vi: Biểu tượng badge banner

source: hero badge color (hex)
vi: Màu badge banner (hex)

source: show hero badge
vi: Hiển thị badge banner

source: hero eyebrow (legacy)
vi: Nhãn phụ banner (cũ)

source: hero heading
vi: Tiêu đề banner

source: hero description
vi: Mô tả banner

source: hero background image
vi: Ảnh nền banner

source: button 1 label
vi: Nhãn nút 1

source: button 1 URL
vi: URL nút 1

source: button 1 icon
vi: Biểu tượng nút 1

source: button 1 target
vi: Mở tab nút 1

source: button 2 label
vi: Nhãn nút 2

source: button 2 URL
vi: URL nút 2

source: button 2 icon
vi: Biểu tượng nút 2

source: button 2 target
vi: Mở tab nút 2

source: hero bottom badge text
vi: Văn bản badge dưới banner

source: hero bottom badge logo
vi: Logo badge dưới banner

source: hero bottom badge icon (fallback)
vi: Biểu tượng badge dưới banner

source: hero bottom badge bg color
vi: Màu nền badge dưới banner

source: show hero bottom badge
vi: Hiển thị badge dưới banner

source: process section label
vi: Nhãn phần quy trình

source: process section heading
vi: Tiêu đề phần quy trình

source: process section description
vi: Mô tả phần quy trình

source: senior section label
vi: Nhãn phần chuyên gia cao cấp

source: senior experts section heading
vi: Tiêu đề phần chuyên gia cao cấp

source: senior section description
vi: Mô tả phần chuyên gia cao cấp

source: senior section CTA label
vi: Nhãn CTA phần chuyên gia cao cấp

source: senior section CTA URL
vi: URL CTA phần chuyên gia cao cấp

source: map section label
vi: Nhãn phần bản đồ

source: research area map heading
vi: Tiêu đề bản đồ chuyên môn

source: research area map description
vi: Mô tả bản đồ chuyên môn

source: map CTA 1 label
vi: Nhãn CTA 1 bản đồ

source: map CTA 1 URL
vi: URL CTA 1 bản đồ

source: map CTA 2 label
vi: Nhãn CTA 2 bản đồ

source: map CTA 2 URL
vi: URL CTA 2 bản đồ

source: directory section label
vi: Nhãn phần danh bạ chuyên gia

source: directory section heading
vi: Tiêu đề phần danh bạ chuyên gia

source: directory section description
vi: Mô tả phần danh bạ chuyên gia

source: knowledge topic section heading
vi: Tiêu đề phần chủ đề tri thức

source: knowledge topic section description
vi: Mô tả phần chủ đề tri thức

source: info group section label
vi: Nhãn phần nhóm thông tin

source: info group section heading
vi: Tiêu đề phần nhóm thông tin

source: info group section description
vi: Mô tả phần nhóm thông tin

source: CTA eyebrow
vi: Nhãn phụ CTA

source: CTA eyebrow text
vi: Văn bản nhãn phụ CTA

source: CTA description
vi: Mô tả CTA

source: CTA button 1 label
vi: Nhãn nút CTA 1

source: CTA button 1 URL
vi: URL nút CTA 1

source: CTA button 2 label
vi: Nhãn nút CTA 2

source: CTA button 2 URL
vi: URL nút CTA 2

source: CTA 1 label
vi: Nhãn CTA 1

source: CTA 1 URL
vi: URL CTA 1

source: CTA 2 label
vi: Nhãn CTA 2

source: CTA 2 URL
vi: URL CTA 2

source: CTA 3 label
vi: Nhãn CTA 3

source: CTA 3 URL
vi: URL CTA 3

source: CTA URL override
vi: URL CTA ghi đè

source: CTA icon
vi: Biểu tượng CTA

source: CTA text
vi: Văn bản CTA

source: CTA target
vi: Mục tiêu CTA

source: icon name
vi: Tên biểu tượng

source: card icon
vi: Biểu tượng thẻ

source: color (hex)
vi: Màu sắc (hex)

source: card tags
vi: Thẻ nội dung

source: accent color (hex)
vi: Màu sắc nhấn (hex)

source: custom color (hex)
vi: Màu tùy chỉnh (hex)

source: node name
vi: Tên nút sơ đồ

source: parent node
vi: Nút cha

source: icon background color (hex)
vi: Màu nền biểu tượng (hex)

source: header description
vi: Mô tả header accordion

source: body section label
vi: Nhãn phần nội dung

source: body section heading
vi: Tiêu đề phần nội dung

source: body section description
vi: Mô tả phần nội dung

source: show expert grid
vi: Hiển thị lưới chuyên gia

source: expert grid CTA label
vi: Nhãn CTA lưới chuyên gia

source: flat expert grid
vi: Lưới chuyên gia phẳng

source: show association grid
vi: Hiển thị lưới hiệp hội

source: expert research areas
vi: Lĩnh vực chuyên môn

source: direct expert members
vi: Thành viên chuyên gia trực tiếp

source: icon (fallback)
vi: Biểu tượng (dự phòng)

source: badge label
vi: Nhãn badge

source: badge color (hex)
vi: Màu badge (hex)

source: badge text
vi: Văn bản badge

source: role label
vi: Nhãn vai trò

source: duties (one per line)
vi: Nhiệm vụ (mỗi dòng một mục)

source: duties label
vi: Nhãn nhiệm vụ

source: function label
vi: Nhãn chức năng

source: function text
vi: Văn bản chức năng

source: eyebrow label
vi: Nhãn phụ tiêu đề

source: foreground illustration
vi: Hình minh họa nổi bật

source: show quote
vi: Hiển thị trích dẫn

source: quote text
vi: Văn bản trích dẫn

source: quote icon
vi: Biểu tượng trích dẫn

source: quote body text
vi: Văn bản nội dung trích dẫn

source: quote text (bold)
vi: Văn bản trích dẫn (đậm)

source: quote icon image
vi: Hình biểu tượng trích dẫn

source: icon (heroicon name)
vi: Biểu tượng (tên heroicon)

source: icon alt text
vi: Văn bản thay thế biểu tượng

source: icon color theme
vi: Chủ đề màu biểu tượng

source: icon image
vi: Hình biểu tượng

source: icon key
vi: Khóa biểu tượng

source: color theme
vi: Chủ đề màu

source: highlight label
vi: Nhãn nổi bật

source: card type
vi: Loại thẻ

source: background color class
vi: Lớp màu nền CSS

source: background color
vi: Màu nền

source: background image (section overlay)
vi: Ảnh nền (lớp phủ phần)

source: background decoration
vi: Trang trí nền

source: hub label
vi: Nhãn trung tâm

source: hub diagram image
vi: Hình sơ đồ hub

source: diagram alt
vi: Mô tả thay thế sơ đồ

source: diagram alt text
vi: Mô tả thay thế sơ đồ

source: diagram caption
vi: Chú thích sơ đồ

source: diagram card title
vi: Tiêu đề thẻ sơ đồ

source: diagram image
vi: Hình ảnh sơ đồ

source: large image
vi: Hình ảnh lớn

source: image alt text
vi: Văn bản thay thế ảnh

source: left image
vi: Ảnh bên trái

source: legal section
vi: Phần pháp lý

source: org card label
vi: Nhãn thẻ tổ chức

source: organisation name
vi: Tên tổ chức

source: timeline card title
vi: Tiêu đề thẻ mốc thời gian

source: footer note
vi: Ghi chú footer

source: show footer note
vi: Hiển thị ghi chú footer

source: document URL
vi: URL tài liệu

source: document link label
vi: Nhãn liên kết tài liệu

source: year
vi: Năm

source: counter animation
vi: Hoạt ảnh đếm số

source: bottom panel description
vi: Mô tả panel dưới

source: bottom panel text
vi: Văn bản panel dưới

source: bottom panel title
vi: Tiêu đề panel dưới

source: view more label
vi: Nhãn xem thêm

source: view more URL
vi: URL xem thêm

source: ecosystem
vi: Hệ sinh thái

source: group title
vi: Tiêu đề nhóm

source: color class
vi: Lớp màu sắc CSS

source: banner badge
vi: Badge banner

source: banner quote
vi: Trích dẫn banner

source: link label
vi: Nhãn liên kết

source: link URL
vi: URL liên kết

source: contact address
vi: Địa chỉ liên hệ

source: contact email
vi: Email liên hệ

source: contact phone
vi: Điện thoại liên hệ

source: contact block title
vi: Tiêu đề khối liên hệ

source: contact block description
vi: Mô tả khối liên hệ

source: contact block city image
vi: Hình ảnh thành phố khối liên hệ

source: heading line 1 (dark)
vi: Dòng tiêu đề 1 (màu đậm)

source: heading lines 2-3 (orange)
vi: Dòng tiêu đề 2-3 (màu cam)

source: hero illustration (right panel)
vi: Hình minh họa banner (panel phải)

source: 'What is' illustration
vi: Hình minh họa 'Là gì'

source: 'When needed' intro text
vi: Văn bản giới thiệu 'Khi nào cần'

source: case study image
vi: Hình ảnh case study

source: step photo
vi: Ảnh bước thực hiện

source: show CTA section
vi: Hiển thị phần CTA

source: overlay color
vi: Màu lớp phủ

source: overlay opacity (0–100)
vi: Độ mờ lớp phủ (0–100)

source: accordion type
vi: Loại accordion

source: button URL
vi: URL nút

source: button icon
vi: Biểu tượng nút

source: button style
vi: Kiểu nút

source: button target
vi: Mở tab nút

source: button text
vi: Văn bản nút

source: active color
vi: Màu khi chọn

source: default color
vi: Màu mặc định

source: event date (display text)
vi: Ngày sự kiện (hiển thị)

source: location
vi: Địa điểm

source: linked topic
vi: Chủ đề liên kết

source: is press article
vi: Là bài báo/thông cáo

source: activity news heading
vi: Tiêu đề phần tin hoạt động

source: upcoming events heading
vi: Tiêu đề phần sự kiện sắp tới

source: content type section label
vi: Nhãn phần loại nội dung

source: content type section heading
vi: Tiêu đề phần loại nội dung

source: content type section description
vi: Mô tả phần loại nội dung

source: content type section background image
vi: Ảnh nền phần loại nội dung

source: content type section decorative background
vi: Trang trí nền phần loại nội dung

source: content type section CTA text
vi: Văn bản CTA phần loại nội dung

source: content type section CTA icon
vi: Biểu tượng CTA phần loại nội dung

source: content type section CTA URL
vi: URL CTA phần loại nội dung

source: featured section description
vi: Mô tả phần nổi bật

source: featured section background image
vi: Ảnh nền phần nổi bật

source: featured section decoration
vi: Trang trí phần nổi bật

source: news section label
vi: Nhãn phần tin tức

source: news section heading
vi: Tiêu đề phần tin tức

source: news section description
vi: Mô tả phần tin tức

source: news section background image
vi: Ảnh nền phần tin tức

source: news section decorative background
vi: Trang trí nền phần tin tức

source: press section label
vi: Nhãn phần báo chí

source: press section heading
vi: Tiêu đề phần báo chí

source: press section description
vi: Mô tả phần báo chí

source: press section background image
vi: Ảnh nền phần báo chí

source: publication section label
vi: Nhãn phần ấn phẩm

source: publication section heading
vi: Tiêu đề phần ấn phẩm

source: publication section description
vi: Mô tả phần ấn phẩm

source: publication section background image
vi: Ảnh nền phần ấn phẩm

source: publication section decorative background
vi: Trang trí nền phần ấn phẩm

source: topic section label
vi: Nhãn phần chủ đề

source: topic section heading
vi: Tiêu đề phần chủ đề

source: topic section description
vi: Mô tả phần chủ đề

source: topic section background image
vi: Ảnh nền phần chủ đề

source: topic section decorative background
vi: Trang trí nền phần chủ đề

source: ready section title
vi: Tiêu đề phần sẵn sàng

source: ready section subtitle
vi: Tiêu đề phụ phần sẵn sàng

source: ready section description
vi: Mô tả phần sẵn sàng

source: ready section is active
vi: Phần sẵn sàng đang hoạt động

source: ready section background image
vi: Ảnh nền phần sẵn sàng

source: ready section overlay color
vi: Màu lớp phủ phần sẵn sàng

source: ready section overlay opacity
vi: Độ mờ lớp phủ phần sẵn sàng

source: ready section text color
vi: Màu văn bản phần sẵn sàng

source: search placeholder
vi: Placeholder tìm kiếm

source: form title
vi: Tiêu đề form

source: form description
vi: Mô tả form

source: form privacy note
vi: Ghi chú riêng tư form

source: form success message
vi: Thông báo thành công form

source: form button text
vi: Văn bản nút form

source: form button icon
vi: Biểu tượng nút form

source: name field label
vi: Nhãn trường tên

source: name field placeholder
vi: Placeholder trường tên

source: email field label
vi: Nhãn trường email

source: email field placeholder
vi: Placeholder trường email

source: org field label
vi: Nhãn trường tổ chức

source: org field placeholder
vi: Placeholder trường tổ chức

source: note field label
vi: Nhãn trường ghi chú

source: note field placeholder
vi: Placeholder trường ghi chú
